<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История ЦУМа</title>
</head>
<body>

<p align="center"><b>Уважаемые пользователи, коллеги!</b></p>
<p>Тут вы сможете познакомиться с замечательной и интересной историей одного из самых больших и знаменитых магазинов не только нашего города, но всей республики, Минского Центрального Универмага.</p>
<b><img title="083213a.jpg" src="https://tsum.by/upload/medialibrary/619/619da4c70c6af58f06ec2bd52e7dc712.jpg" alt="083213a.jpg" width="19%" height="19%" align="right" /></b>
<b>Содержание</b>
<a href="#Рождение" title="Рождение"><h4>1958 - 1990</h4></a>
<a href="#Второе рождение" title="Второе рождение"><h4>1990 - 2020</h4></a>
<h4><b>5 ноября 1964 г распахнул свои двери для покупателей Центральный универмаг.</b></h4>
<b>История становления предприятия это весомый повод оглянуться назад.</b>

<h4><a name="Рождение" title="Рождение">Рождение</a></h4>
<h5>1958 - 1990</h5>

<p>Решение о строительстве ЦУМа &quot;Минск&quot; было принято Советом Министров СССР в 1958г. Фундамент под новый универмаг, будущий ЦУМ, начали закладывать в 1958 г. Место болотистое, нулевой цикл строительства дался нелегко.</p>
<img title="067182.jpg" src="https://tsum.by/upload/medialibrary/d95/d95bd391c947ac53e83e48fb34ee3a47.jpg" alt="067182.jpg" width="16%" height="12%" align="right"/>
<p>Опытный строитель Федор Яковлевич Крот – имя этого человека, несомненно, заслуживает быть занесенным в летопись ЦУМа – предложил такое решение: смонтировать кран внутри строящегося здания так, чтобы его стрелы хватало на все четыре стороны. Это ускорило ход работ.</p>

<p>Объект строили шесть лет. Строительство было закончено в 1964 году.

    Так на бывшей окраине Минска, на месте Комаровского болота, там, где на главном проспекте столицы расположена площадь, названная в честь классика белорусской литературы, народного поэта Беларуси Якуба Коласа распахнул, свои двери самый крупный в республике универсальный магазин.</p>

<h5>Прием на работу начался 20 октября 1964 г.</h5>
<h3>Торговая деятельность начата 5 ноября 1964 г.</h3>
<p>5 ноября 1964 г. строители вручили символический золотой ключ первому директору ЦУМа <b>Ивану Ивановичу Коленникову.</b></p>

<p>В ЦУМе открыли 7 отделов (38 секций): хозтовары, обувь, галантерея и парфюмерия, текстильный, культтовары, швейные изделия, трикотаж.

Торговые залы были расположены на двух этажах. На 1-м продавались культтовары, хозяйственные и галантерейные товары, на 2-м – текстильные, швейные, трикотажные товары и обувь.

Универмаг работал с 11.00 до 19.00 – в одну смену, без обеденного перерыва, с выходным днем – в четверг.
    <img title="103702.jpg" src="https://tsum.by/upload/medialibrary/4d1/4d1d32aaf2213d7014c4dfccb84c6967.jpg" alt="103702.jpg" width="305" height="307" align="right" />
    Численность работающих по состоянию на 1 января 1965 г. составляла 650 человек, из них 328 продавцов.</p>


Именно в ЦУМе организовали такие дополнительные услуги для покупателей, как раскрой ткани, подгонку одежды, бесплатную доставку товаров на дом покупателям,
в т.ч. холодильники, стиральные машины, пылесосы доставляли бесплатно в любую точку столицы.

По итогам работы за 1965 г. Министерство торговли республики присудило ЦУМу &quot;Минск&quot; 1-е место среди универмагов Беларуси с вручением переходящего Красного знамени.
Награда эта была вполне заслуженной. Годовой товарооборот предприятия составлял 38 млн. руб. – цифра по тому времени немалая.

В июне 1966 г. в Москве проходило Всесоюзное совещание работников торговли, на котором присутствовали Генеральный секретарь ЦК КПСС Л.И. Брежнев, министр торговли СССР А.И. Струев.
В докладе министра ЦУМ по многим показателям финансово-хозяйственной деятельности был назван одним из лучших универмагов страны, а И.И. Коленников награжден орденом Трудового Красного Знамени.

За первые годы работы коллектив универмага достиг значительных успехов и завоевал заслуженное уважение покупателей.
Активно применялись прогрессивные методы обслуживания – торговля по образцам и открытая выкладка.
Однако важнейшим средством совершенствования торговли работники универмага считали самообслуживание.

Широки и разнообразны были связи универмага с промышленными предприятиями и оптовыми базами, что позволяло систематически расширять ассортимент товаров, повышать их качество.

В ЦУМе на различных должностях и участках работали 30 ветеранов и участников Великой Отечественной войны, 193 ударника коммунистического труда, 45 отличников советской торговли.
Среди них Герой Советского Союза Михаил Сидорович Сахненко, который работал кладовщиком тарного склада.

В коллективе работало много энергичных, хорошо знающих свое дело работников, благодаря труду которых ЦУМ был удостоен высокой награды – Ленинской юбилейной почетной грамоты.

К середине 1980-х годов, когда универмаг уже разменял третий десяток, остро сказывался не только недостаток торговых и складских площадей,
в упадок пришла вся система жизнеобеспечения, вся инфраструктура предприятия – оборудование, коммуникации.
Уже в 1984 г. руководство универмага бьет тревогу: нужен капитальный ремонт, реконструкция.
Институт &quot;Белгипроторг&quot; подтверждает: строительные конструкции и инженерные сети, полы, ступени лестниц полностью износились и не отвечают требованиям техники безопасности.
Потребуется немало сил и времени, чтобы пройти все это…

<h4><a name="Второе рождение"> Второе рождение</a></h4>
<img title="picture 082.jpg" src="https://tsum.by/upload/medialibrary/609/609a3b76d7d871c13c871b16fb4b2cd3.jpg" alt="picture 082.jpg" width="230" height="307" align="right" />
<H5>1990 - 2020</H5>
<p>Свое второе рождение универмаг получил в 1997 году после реконструкции, которая велась около восьми лет в сложных экономических условиях, без остановки торгового процесса.

Мысль о перестройке универмага зрела давно. Архитектурные недочеты были замечены новоселами уже в первые годы работы магазина.

&quot;Проект на два этажа – ошибка, – считал первый директор ЦУМа Иван Иванович Коленников. – Хорошо было бы три, а еще лучше – четыре этажа. Возможно, эта ошибка будет исправлена&quot;. И как в воду глядел…

Вопрос о реконструкции универмага поднимался еще в 1982 г. Тогдашний директор Г.Г. Шевелевич предложил следующий вариант: в сквере за универмагом построить точно такое же торговое здание и соединить их закрытым переходом. Однако на этот вариант ГЛАВАПУ Мингорисполкома не дало согласия.

К маю 1987 г., когда на должность директора ЦУМа был назначен В.Ч. Юшкевич, основному зданию универмага (пр. Независимости, 54) было уже более 20 лет и, соответственно, все инженерные сети, полы, элементы лестничных маршей и другие коммуникации полностью износились. В такой ситуации директором универмага было принято единственно правильное решение – начать реконструкцию.

29 июня 1988 г. Министерство торговли БССР утвердило технико-экономический расчет. Одновременно в июне 1988 г. было получено заключение о техническом состоянии несущих строительных конструкций главного здания ЦУМа &quot;Минск&quot; в связи с его надстройкой. Эти работы выполнены на кафедре БПИ &quot;Основания, фундаменты и инженерная геология&quot; под руководством профессора, доктора технических наук Ю.А. Соболевского.

Предусматривалось увеличение торговой площади на 400 м² за счет выноса центральных лестничных маршей за пределы торговых залов, улучшение административно-бытовых помещений, замена инженерных конструкций и коммуникаций. Однако при изучении вопроса было решено отступить от утвержденных технико-экономических расчетов и доработать проект.

    Новый вариант проекта предусматривал за счет надстройки из легких металлоконструкций 4-го и 5-го этажей увеличение торговой площади до 8500 м², строительство пристроек для размещения администрации, бытовых служб, столовой на 120 мест, актового зала, парикмахерской. Одним словом, было решено строить современное торговое предприятие.</p>

<p>7 февраля 1990 г. Мингорисполком дал разрешение на производство строительно-монтажных работ. Они были начаты в июле 1990 г.


Реконструкцию было решено проводить в несколько этапов, соответственно и торговлю тоже поэтапно организовать: сначала в действующей половине здания, в то время как в другой полным ходом велись строительные работы, а затем переходить в обновленные торговые залы.


Уже через три месяца после закрытия на реконструкцию на части площадей начали обслуживать покупателей. А чтобы иметь средства на стройку, необходимо было срочно запускать в работу половину универмага.<br>

На свободной территории перед универмагом построили навесы и организовали работу бригад мелкой розницы.
    <img title="143673.jpg" src="https://tsum.by/upload/medialibrary/149/149730cebe04ffc48e6322a49328dd76.jpg" alt="143673.jpg" width="310" height="200" align="right" />
    Торговали с лотков, выкатывая тележки, выезжали торговать на промышленные предприятия, рынки города и в районные центры.

    Одним словом, были задействованы все возможные средства и методы ведения торговли в &quot;походных условиях&quot;.

Огромные усилия всего коллектива и строителей увенчались первым успехом. 22 сентября 1994 г. был подписан акт государственной комиссии о вводе в эксплуатацию 1-й и 2-й очереди реконструкции универмага. Началось строительство 3-й очереди,
    которое проходило более успешно, так как был накоплен определенный опыт, решен ряд вопросов по качеству, по обеспечению материалами и оборудованием.

Новое здание потребовало нестандартного подхода к его наружному оформлению. На конкурсной основе из 10 рекламных агентств был выбран проект и изготовлена наружная реклама фасада предприятия с лаконичной надписью &quot;ЦУМ Минск&quot;.

Всего в реконструкции универмага принимали участие более 25 строительных организаций и промышленных предприятий.</p>


15 декабря 1997 г. был подписан акт приемки в эксплуатацию 3-й очереди реконструкции, а 16 декабря универмаг открыл двери для покупателей и горожане смогли по-настоящему оценить произошедшие перемены.

17 декабря 1997 г. стало знаменательной датой для работников ЦУМа. По случаю завершения реконструкции ЦУМ посетил Президент Республики Беларусь А.Г. Лукашенко. Он дал высокую оценку проделанной работе, отметил разнообразие предлагаемых покупателям как промышленных, так и продовольственных товаров.
<p><a name="Top"> Итак, что дала ЦУМу реконструкция?</a></p>
<img title="55_1.jpg" src="https://tsum.by/upload/medialibrary/43a/43a7c75b1c8fcf8c1c3abcc98c8845e6.jpg" alt="55_1.jpg" width="307" height="225" align="right" />
<p>В результате ЦУМ стал крупнейшим торговым центром Беларуси и сохранил лидирующие позиции в торговой отрасли страны.<br>

Реконструкция изменила ЦУМ до неузнаваемости, начиная от внешнего вида, дизайна интерьеров и заканчивая организацией торгового процесса.

Общая площадь универмага увеличилась почти вдвое – до 26,0 тыс. м².

Полностью заменены инженерные коммуникации, произведена комплексная отделка всех помещений, заменены приборы освещения и установлено дополнительное оборудование различного назначения.

Для обеспечения работы вновь построенного предприятия была произведена замена 90 % торгово-технологического оборудования, закуплено новейшее импортное и отечественное торговое оборудование.

Претерпела изменения ассортиментная политика, введены новые группы товаров. В обновленном ЦУМе стали торговать детской одеждой и обувью, игрушками, мебелью, строительными материалами, автозапчастями, спортивными и продовольственными товарами.

Улучшились социально-бытовые условия для работников универмага. Открылись кафе на 120 мест и два бара, парикмахерская, спортзал, актовый зал, медицинский центр, гардероб с душевыми.

Изготовлена и установлена на башне универмага композиция &quot;Меркурий&quot;, башня оформлена рекламными вывесками &quot;Универмаг&quot;.<br>


Смелое и оригинальное проектное решение помогло новому зданию ЦУМа как нельзя лучше вписаться в архитектурный ансамбль площади, не разрушая, а подчеркивая и дополняя ее прежний колорит…

    Достойный внешний вид универмаг сохраняет благодаря регулярной модернизации. С 2010 года обновились все торговые залы, а первый этаж прошел через полную реконструкцию, в результате чего торговая площадь увеличилась на 350 кв. метров, обновилось торгово-технологическое оборудование и появились крупные секции самообслуживания.</p>

Важным событием в жизни ЦУМ-а стало открытие комплекса &quot;Столичный&quot; в 2012 году. В здании по проспекту Независимости,52  расположились универсам, ресторан бистро, бар и  кафе.

В универсаме представлен широкий выбор продовольственных товаров: от базовых продуктов до деликатесов. Торговый зал оснащен современным торгово-технологическим и холодильным оборудованием.<br>
<img title="55_2.jpg" src="https://tsum.by/upload/medialibrary/a57/a5770d1b475856928f1171a05d1d787b.jpg" alt="55_2.jpg" width="307" height="226" align="right" />

Изюминка универсама – специальный стеллаж с товарами под брендом &quot;Столичный&quot;. Конфеты &quot;Вечерний Минск&quot;, шоколад &quot;Столичный&quot;, Советское шампанское &quot;Минское&quot; и многое другое - все продукты названы в честь родного города.

<p>Ресторан-бистро – это сочетание классической утонченности и повседневного комфорта, европейского меню и доступных цен. Интерьер выполнен в теплых шоколадных тонах с акцентом на историчность этого места.
    Богатая лепнина на потолках, сверкающие люстры с медным отливом – все это сохранилось в новом заведении. Особую атмосферу создают белоснежный рояль и картины с изображением старого Минска.
    Место соединило в себе два формата: дневной и вечерний. До 16.00 заведение работает как бистро, предлагая своим гостям сытную и недорогую кухню. Вечером открываются двери изысканного ресторана.


&quot;Кафе&quot; выделяется своей  радужной и непосредственной обстановкой. Дизайнерское решение – стильное и выдержанное, с яркими акцентами.
    Меню заведения подбиралось профессионалами с учетом вкусовых предпочтений юных гостей. Названия блюд не оставят детей равнодушными.
    В кафе можно попробовать блинчики &quot;Маша и Медведь&quot;, суп-пюре &quot;От Шрэка&quot;, молочный коктейль с различными наполнителями.
    В кафе также есть отдельный зал для развлечений. Здесь расположены 3 игровых аппарата для малышей разного возраста, игровой комплекс &quot;Лабиринт&quot;.</p>

<p>Приятным сюрпризом для юных посетителей ЦУМ-а стало открытие &quot;Детского мира&quot;.
В 2014 году третий этаж освободили от складских помещений и преобразовали в торговый зал для самых маленьких.
    Отныне  все товары для детей можно купить на одном этаже. В 2016 г торговая площадь детского мира увеличилась в два раза.</p>

 <img title="55_3.jpg" src="https://tsum.by/upload/medialibrary/791/791b686c429464d1702a18a853eb0884.jpg" alt="55_3.jpg" width="307" height="226" align="right" />
<p>В 2016 на 5 этаже универмага была произведена реконструкция спортивного зала. Теперь это торговая площадь по продаже сезонного товара - &quot;Садовый центр&quot; и &quot;Новогодний базар&quot;.</p>

<p>В 2017 году  произведена модернизация 4 этажа универмага, где открылась обновленная секция &quot;Все для женщин&quot;. 4-й этаж стал единым торговым залом

площадью более 2 000 м2, не разделяясь на отделы. Для удобства покупателей увеличилось количество примерочных кабин, созданы единые узлы расчета.</p>

<p>В 2018 году  произведена реконструкция 2 этажа универмага, где открылась обновленная секция &quot;Все для мужчин&quot;.
    Все 2000 квадратных метров представляют единое пространство, где одновременно продается обувь, спортивные товары, верхняя одежда, бельевой трикотаж, галантерея и многое другое.
    С двумя кассовыми линейками у входов (по шесть аппаратов в каждой).

    Центральный универмаг &quot;Минск&quot;… Это здание хранит в себе полувековую историю города. Для кого-то он стал местом, где исполняются мечты.
    Кто-то здесь нашел себя. А есть люди, для которых ЦУМ – это просто нечто особенное… 55 лет – значительный возраст. Но для крупнейшего универмага страны – это только начало.</p>
<a href="#Top">На вверх</a>
</body>
</html>